GET http://localhost:4000/todos/3/
###
get http://localhost:4000/todos/?status=TO%20DO
###
get http://localhost:4000/todos/?priority=LOW
###
get http://localhost:4000/todos/?priority=HIGH&status=DONE
###
GET http://localhost:4000/todos/
###
post http://localhost:4000/todos/
Content-Type: application/json

{
  "id": 1,
  "todo": "maths",
  "priority": "LOW",
  "status": "DONE"
}
###
put http://localhost:4000/todos/3/
Content-Type: application/json

{
    "status":"done"
}

###
put http://localhost:4000/todos/3/
Content-Type: application/json

{
    "priority":"hello"
}

###
put http://localhost:4000/todos/3/
Content-Type: application/json

{
  "todo": "not"
}
###
delete http://localhost:4000/todos/2/